<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checked {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h2>Todo</h2>
    <ul id="ul">
    </ul>
    <div>
        <input type="text" id="txt">
        <button id="btnAdd">添加</button>
    </div>
    <script>
        const ul = document.getElementById('ul')
        let list = [
            { id: 1, txt: '这是第一个todo', checked: false },
            { id: 2, txt: '这是第二个todo', checked: true },
        ]
        const renderList = () => {
            ul.innerHTML = list.map(item => `
            <li class="${item.checked ? 'checked' : ''}" data-id="${item.id}" data-checked="${item.checked}">
            <input type="checkbox" ${item.checked ? 'checked' : ''}>
            <span>${item.txt}</span>
        </li>`
            ).join('');
        }
        const loadFromStorage = () => {
            const saved = localStorage.getItem('todoList')
            if(saved) {
                list = JSON.parse(saved)
            }
            renderList()
        }
        loadFromStorage()

        const saveToStorage = () => {
            localStorage.setItem("todoList",JSON.stringify(list))
        }

        ul.addEventListener('click', e => {
            const li = e.target.closest('li')
            if (!li) return
            const id = Number(li.dataset.id)
            const isChecked = li.dataset.checked === 'false'
            const checkbox = li.querySelector('input[type="checkbox"]')
            li.dataset.checked = isChecked;
            checkbox.checked = isChecked;
            li.classList.toggle('checked')

            const item = list.find(item => item.id === id)
            item.checked = isChecked
            console.log(list);
            saveToStorage()
        })

        const btnAdd = document.getElementById('btnAdd')
        const txt = document.getElementById('txt')
        btnAdd.addEventListener('click',() => {
            list.push({
                  id: new Date().getTime(), txt: txt.value, checked: false 
            })
            console.log(list);
            renderList()
        })

    </script>


</body>

</html>